# dms

./: .gitignore  README.md  pom.xml
dms-db-dao/: pom.xml
dms-db-dao/src/main/java/com/dc/dms/base/: AbstractDmsDao.java  BaseDao.java
dms-db-dao/src/main/java/com/dc/dms/config/: DatabaseJpaConfig.java  TestDatabaseJpaConfig.java
dms-db-dao/src/main/java/com/dc/dms/dao/exception/: DMSDaoException.java
dms-db-dao/src/main/java/com/dc/dms/dao/impl/: OrganizationDaoImpl.java  ProductDaoImpl.java  ProductDocConfDaoImpl.java  ProductDocDetailsDaoImpl.java  ProductDocumentsDaoImpl.java  UserDaoImpl.java
dms-db-dao/src/main/java/com/dc/dms/dao/intf/: OrganizationDao.java  ProductDao.java  ProductDocConfDao.java  ProductDocDetailDao.java  ProductDocumentDao.java  UserDao.java
dms-db-dao/src/main/java/com/dc/dms/entity/: OrgEntity.java  ProductDocConfEntity.java  ProductDocDetailEntity.java  ProductDocumentEntity.java  ProductEntity.java  UserEntity.java
dms-db-dao/src/main/java/com/dc/dms/utils/: TestDatabaseHelper.java
dms-db-dao/src/main/java/com/dc/dms/utils/test/: AbstractTestSupport.java
dms-db-dao/src/main/resources/db/sql/: create-db-h2.sql  create-db.sql
dms-db-dao/src/test/java/com/dc/dms/: AppTest.java
dms-db-dao/src/test/java/com/dc/dms/config/: DatabaseJpaTestConfig.java
dms-db-dao/src/test/java/com/dc/dms/dao/impl/: AbstractDaoTestSupport.java  BaseTest.java  ProductDaoImplTest.java  ProductDocConfDaoImplTest.java  ProductDocConfImplTest.java  ProductDocDetailsDaoImplTest.java  ProductDocDetailsImplTest.java  ProductDocumentImplTest.java  ProductImplTest.java  UserDaoImplTest.java  UserImplTest.java
dms-db-dao/src/test/resources/test/sql/: add_product_doc_conf.sql  generic_create_org.sql  generic_create_product.sql  generic_create_product_doc_conf.sql  generic_create_product_doc_detail.sql  generic_create_product_document.sql  user_update_scenario  user_update_scenario.sql
dms-db-dao/src/test/resources/test/sql/scenario/: get_product_documents.sql
dms-service/: pom.xml
dms-service/src/main/java/com/dc/dms/: App.java
dms-service/src/main/java/com/dc/dms/config/: DMSServiceConfig.java
dms-service/src/main/java/com/dc/dms/domain/model/: Organization.java  Product.java  ProductDocConfiguration.java  ProductDocDetail.java  ProductDocType.java  ProductDocument.java  User.java
dms-service/src/main/java/com/dc/dms/exception/: DMSException.java  DuplicateUserException.java
dms-service/src/main/java/com/dc/dms/impl/: OrganizationServiceImpl.java  ProductDocConfServiceImpl.java  ProductDocDetailServiceImpl.java  ProductDocumentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
dms-service/src/main/java/com/dc/dms/intf/: OrganizationService.java  ProductDocConfService.java  ProductDocDetailService.java  ProductDocumentService.java  ProductService.java  UserService.java
dms-service/src/test/java/com/dc/dms/impl/: OrganizationServiceImplTest.java  ProductDocConfServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
dms-service/src/test/java/com/dc/dms/impl/integration/: BaseServiceTest.java  ProductDocDetailServiceIntegrationTest.java  ProductDocumentServiceIntegrationTest.java  UserServiceIntegrationTest.java
dms-service/src/test/java/com/dc/dms/model/: UserBuilder.java
dms-service/src/test/resources/test/sql/scenario/: get_product_document_details.sql
dms-web/: .gitignore  flywayConfig.properties  pom.xml
dms-web/.elasticbeanstalk/: config.yml
dms-web/WebContent/WEB-INF/: web.xml
dms-web/db/migration/: V1__Initial_Setup.sql
dms-web/showcase/: README.md  angular-cli.json  package.json
dms-web/showcase/e2e/: app.e2e-spec.ts  app.po.ts
dms-web/showcase/src/: index.html
dms-web/showcase/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dms-web/showcase/src/app/signup-component/: signup-component.component.css  signup-component.component.html  signup-component.component.spec.ts  signup-component.component.ts
dms-web/showcase/src/app/singnin/: singnin.component.html  singnin.component.spec.ts  singnin.component.ts
dms-web/src/assembly/: zip.xml
dms-web/src/it/java/com/dc/dms/: BaseTest.java
dms-web/src/it/java/com/dc/dms/model/: OrgBuilder.java  ProductBuilder.java  ProductDocConfigurationBuilder.java  UserBuilder.java
dms-web/src/it/java/com/dc/dms/rest/resource/: OrgnizationResourceTest.java  ProductDocConfResourceTest.java  ProductDocDetailResourceITest.java  ProductResourceTest.java  UserResourceTest.java
dms-web/src/it/java/com/dc/dms/web/controller/: LoginControllerIT.java
dms-web/src/it/resources/test/sql/scenario/: add_product.sql  get_document_configurations.sql  get_products.sql
dms-web/src/main/docker/: Dockerfile
dms-web/src/main/java/com/dc/dms/: Application.java  MyResource.java
dms-web/src/main/java/com/dc/dms/config/: ApplicationConfig.java  WebConfig.java
dms-web/src/main/java/com/dc/dms/rest/config/: RestApplicationConfig.java
dms-web/src/main/java/com/dc/dms/rest/exception/: AppExceptionMapper.java  AppRestException.java  ApplicationRestException.java  ErrorMessage.java  GenericExceptionMapper.java
dms-web/src/main/java/com/dc/dms/rest/resource/: OrgnizationResource.java  ProductDocConfResource.java  ProductDocDetailResource.java  ProductResource.java  UserResource.java
dms-web/src/main/java/com/dc/dms/web/controller/: HomeController.java  LoginController.java  ManageProductController.java  WebAppConfigurer.java
dms-web/src/main/java/com/dc/dms/web/utils/: RestUtils.java
dms-web/src/main/resources/: application.properties  aws-config.properties  local-config.properties  logback.xml
dms-web/src/main/resources/db/migration/: V1_2__Initial_Setup.sql  V1__Initial_Setup.sql
dms-web/src/main/webapp/: dms.html
dms-web/src/main/webapp/WEB-INF/: web.xml
dms-web/src/main/webapp/WEB-INF/views/: addProductDetails.jsp  dms.html  dms.jsp  home.jsp  login.jsp  manageProduct.jsp  signUp.jsp
dms-web/src/main/webapp/resources/css/app/: common.css
dms-web/src/main/webapp/resources/js/: dms.js
dmsdocs/: dms.mwb  (+4 more)
