<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dc.dms</groupId>
	<artifactId>dms-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dms-service</name>
	<url>http://maven.apache.org</url>


	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<junit-version>4.12</junit-version>
		<log4j2-version>2.2</log4j2-version>
		<db-dao-version>1.0-SNAPSHOT</db-dao-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dc.dms</groupId>
			<artifactId>dms-db-dao</artifactId>
			<version>${db-dao-version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
	</dependency>	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>



  </dependencies>
</project>
