

flyway.url=jdbc:mysql://tdd4qitpw0j0jx.czzfd489tft5.us-east-1.rds.amazonaws.com:3306/dmsdb
flyway.user=admin
flyway.password=0bee082a464
flyway.schema=showcase
flyway.locations=filesystem:db/migration