server.port = 5000

db.drivername=org.mariadb.jdbc.Driver
db.password=0bee082a464
db.username=admin
db.url=jdbc:mysql://tdd4qitpw0j0jx.czzfd489tft5.us-east-1.rds.amazonaws.com:3306/DMS

flyway.url=jdbc:mysql://tdd4qitpw0j0jx.czzfd489tft5.us-east-1.rds.amazonaws.com:3306/
flyway.user=admin
flyway.password=0bee082a464
flyway.schema=showcase
flyway.locations=filesystem:db/migration


