server.port = 5000

db.drivername=com.mysql.jdbc.Driver
db.password=devstart
db.username=dmsdev
db.url=jdbc:mysql://dms-dev.cceizkyh70ud.us-west-2.rds.amazonaws.com:3306/dms


<<<<<<< HEAD
server.port=5000
=======

>>>>>>> bc851ccb22bc4d70cb18ece304936dda50a88624

