server.port = 5000

db.drivername=com.mysql.jdbc.Driver
db.password=showcase
db.username=showcaseuser
db.url=jdbc:mysql://showcase.cf71hce17mgz.us-west-2.rds.amazonaws.com:3306/dms


flyway.url=jdbc:mysql://showcase.cf71hce17mgz.us-west-2.rds.amazonaws.com:3306
flyway.user=showcaseuser
flyway.password=showcase

